# Sports

./: README.md  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/example/kaizen/: EventAdapterTest.kt  ExampleInstrumentedTest.kt  MainActivityTest.kt
app/src/androidTest/java/com/example/sports/: EventAdapterTest.kt  MainActivityTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/kaizen/: AppDatabase.kt  CustomGridLayoutManager.kt  DatabaseHelper.kt  DatabaseProvider.kt  EventAdapter.kt  FavoriteEntities.kt  FavoriteSport.kt  FavoriteSportDao.kt  FavoritesDao.kt  MainActivity.kt  SportAdapter.kt  SportsApi.kt
app/src/main/java/com/example/kaizen/api/: RetrofitInstance.kt  SportsApi.kt
app/src/main/java/com/example/kaizen/data/: DatabaseHelper.kt  Event.kt  Sport.kt
app/src/main/java/com/example/kaizen/model/: Event.kt  Sport.kt
app/src/main/java/com/example/kaizen/ui/: MainActivity.kt
app/src/main/java/com/example/kaizen/ui/adapters/: EventAdapter.kt  SportAdapter.kt
app/src/main/java/com/example/kaizen/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/example/kaizen/ui/utils/: CustomGridLayoutManager.kt
app/src/main/java/com/example/kaizen/view/: MainActivity.kt
app/src/main/java/com/example/kaizen/viewmodel/: MainViewModel.kt  MainViewModelFactory.kt
app/src/main/java/com/example/sports/api/: RetrofitInstance.kt  SportsApi.kt
app/src/main/java/com/example/sports/data/: DatabaseHelper.kt  Event.kt  Sport.kt
app/src/main/java/com/example/sports/ui/: MainActivity.kt
app/src/main/java/com/example/sports/ui/adapters/: EventAdapter.kt  SportAdapter.kt
app/src/main/java/com/example/sports/ui/utils/: CustomGridLayoutManager.kt
app/src/main/java/com/example/sports/viewmodel/: MainViewModel.kt  MainViewModelFactory.kt
app/src/main/res/drawable/: bg_countdown.xml
app/src/main/res/layout/: activity_main.xml  item_event.xml  item_sports_event.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/test/java/com/example/kaizen/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
