<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:layout_weight="1"
    android:paddingTop="8dp"
    android:paddingBottom="8dp"
    android:background="#F0F0F0">

    <TextView
        android:id="@+id/tv_countdown"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/bg_countdown"
        android:padding="8dp"
        android:gravity="center"
        android:text="HH:MM:SS"
        android:textColor="@color/black"
        android:textSize="14sp"
        android:textStyle="bold" />

    <ImageView
        android:id="@+id/iv_favorite"
        android:layout_width="match_parent"
        android:layout_height="24dp"
        android:src="@drawable/star"
        android:layout_marginEnd="8dp"
        android:clickable="true"
        android:focusable="true"
        android:padding="2dp"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <TextView
            android:id="@+id/tv_competitor_1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:text="Competitor 1"
            android:textColor="@color/black"
            android:textSize="14sp" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:text="VS"
            android:textColor="@color/red"
            android:textStyle="bold"
            android:textSize="14sp" />

        <TextView
            android:id="@+id/tv_competitor_2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:text="Competitor 2"
            android:textColor="@color/black"
            android:textSize="14sp" />
    </LinearLayout>
</LinearLayout>
